<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="clN-Ff-Njb">
            <objects>
                <navigationController id="Iax-NK-c4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fUG-H4-wa6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="War-1q-dK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSc-eC-g4p" kind="relationship" relationship="rootViewController" id="NcG-Gu-O1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-Sk-vnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="577"/>
        </scene>
        <!--Places-->
        <scene sceneID="q8N-lt-CCz">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" automaticallyAdjustsScrollViewInsets="NO" id="wSc-eC-g4p" customClass="PlacesViewController" customModule="BaseTemplateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVF-Sb-vsf"/>
                        <viewControllerLayoutGuide type="bottom" id="0jq-xZ-eE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfZ-5x-Lwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-fp-rWu">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ECU-co-cbe" userLabel="Header view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-tq-Hgf">
                                            <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="y4k-Hc-IIW"/>
                                            </constraints>
                                            <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-RE-CqL">
                                            <rect key="frame" x="15" y="40" width="290" height="40"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                            <state key="normal" title="All Categories">
                                                <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryButtonPressed:" destination="wSc-eC-g4p" eventType="touchUpInside" id="Uqx-x4-2CL"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-In-0wP">
                                            <rect key="frame" x="275" y="0.0" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eQU-ZE-vwB"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="wSc-eC-g4p" eventType="touchUpInside" id="yBI-BE-dDI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6go-5V-G8e" userLabel="Separator">
                                            <rect key="frame" x="15" y="39" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.69849844858156029" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="S52-eH-dtb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6go-5V-G8e" secondAttribute="trailing" constant="15" id="4FU-Vo-dV5"/>
                                        <constraint firstAttribute="trailing" secondItem="bEX-tq-Hgf" secondAttribute="trailing" constant="15" id="IuR-79-ItF"/>
                                        <constraint firstItem="gmq-In-0wP" firstAttribute="trailing" secondItem="bEX-tq-Hgf" secondAttribute="trailing" id="LP5-4o-8ka"/>
                                        <constraint firstAttribute="bottom" secondItem="RsJ-RE-CqL" secondAttribute="bottom" id="LcA-sA-Xtl"/>
                                        <constraint firstItem="bEX-tq-Hgf" firstAttribute="top" secondItem="ECU-co-cbe" secondAttribute="top" id="RQK-NV-DTr"/>
                                        <constraint firstItem="6go-5V-G8e" firstAttribute="centerY" secondItem="ECU-co-cbe" secondAttribute="centerY" id="RU4-nv-gNV"/>
                                        <constraint firstItem="bEX-tq-Hgf" firstAttribute="leading" secondItem="ECU-co-cbe" secondAttribute="leading" constant="15" id="UcR-fi-RDj"/>
                                        <constraint firstItem="RsJ-RE-CqL" firstAttribute="top" secondItem="bEX-tq-Hgf" secondAttribute="bottom" id="dGL-hl-Yj0"/>
                                        <constraint firstItem="gmq-In-0wP" firstAttribute="top" secondItem="bEX-tq-Hgf" secondAttribute="top" id="dnd-tK-VqL"/>
                                        <constraint firstItem="6go-5V-G8e" firstAttribute="leading" secondItem="ECU-co-cbe" secondAttribute="leading" constant="15" id="l59-wC-a8c"/>
                                        <constraint firstAttribute="trailing" secondItem="RsJ-RE-CqL" secondAttribute="trailing" constant="15" id="siG-vl-P7q"/>
                                        <constraint firstItem="RsJ-RE-CqL" firstAttribute="leading" secondItem="ECU-co-cbe" secondAttribute="leading" constant="15" id="vYq-nw-ijb"/>
                                        <constraint firstItem="gmq-In-0wP" firstAttribute="bottom" secondItem="bEX-tq-Hgf" secondAttribute="bottom" id="w6Q-9m-jbE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="LuB-Ou-jHr" customClass="PlaceCell" customModule="BaseTemplateExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuB-Ou-jHr" id="tZU-1Z-ak9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="poB-N7-QMl">
                                                    <rect key="frame" x="15" y="4" width="290" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Place  name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-Yd-hR7">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="41"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-dd-kk2">
                                                            <rect key="frame" x="0.0" y="44" width="290" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Sumskaya str." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Kd-yX1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-9g-q4M">
                                                                    <rect key="frame" x="258" y="0.0" width="32" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Iy1-9g-q4M" secondAttribute="trailing" id="6qW-Wk-COH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Iy1-9g-q4M" secondAttribute="bottom" id="7t7-yj-z3N"/>
                                                                <constraint firstItem="lx1-Kd-yX1" firstAttribute="leading" secondItem="cyw-dd-kk2" secondAttribute="leading" id="WCr-R6-x2e"/>
                                                                <constraint firstItem="Iy1-9g-q4M" firstAttribute="top" secondItem="cyw-dd-kk2" secondAttribute="top" id="bCt-hZ-gRn"/>
                                                                <constraint firstItem="lx1-Kd-yX1" firstAttribute="top" secondItem="cyw-dd-kk2" secondAttribute="top" id="fFq-4l-wl4"/>
                                                                <constraint firstAttribute="bottom" secondItem="lx1-Kd-yX1" secondAttribute="bottom" id="wAk-Kv-Zs4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZoG-Yd-hR7" firstAttribute="top" secondItem="poB-N7-QMl" secondAttribute="top" id="1VB-M9-VbE"/>
                                                        <constraint firstItem="ZoG-Yd-hR7" firstAttribute="leading" secondItem="poB-N7-QMl" secondAttribute="leading" id="A17-kG-TR6"/>
                                                        <constraint firstItem="cyw-dd-kk2" firstAttribute="leading" secondItem="poB-N7-QMl" secondAttribute="leading" id="KCb-UP-8eJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZoG-Yd-hR7" secondAttribute="trailing" id="RrJ-tS-FuN"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyw-dd-kk2" secondAttribute="trailing" id="SC3-KN-4fh"/>
                                                        <constraint firstItem="cyw-dd-kk2" firstAttribute="top" secondItem="ZoG-Yd-hR7" secondAttribute="bottom" constant="3" id="TXR-qX-qFE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyw-dd-kk2" secondAttribute="bottom" id="sTF-wg-OcX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poB-N7-QMl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tZU-1Z-ak9" secondAttribute="top" constant="3" id="5k0-ZV-wgi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="poB-N7-QMl" secondAttribute="bottom" constant="3" id="S9q-SR-TFP"/>
                                                <constraint firstItem="poB-N7-QMl" firstAttribute="leading" secondItem="tZU-1Z-ak9" secondAttribute="leading" constant="15" id="acA-Us-7r5"/>
                                                <constraint firstAttribute="trailing" secondItem="poB-N7-QMl" secondAttribute="trailing" constant="15" id="f6Y-dZ-Qti"/>
                                                <constraint firstItem="poB-N7-QMl" firstAttribute="centerY" secondItem="tZU-1Z-ak9" secondAttribute="centerY" id="z3X-Ac-tef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lx1-Kd-yX1" id="yFO-S1-jsY"/>
                                            <outlet property="distanceLabel" destination="Iy1-9g-q4M" id="6Mx-OI-iKl"/>
                                            <outlet property="nameLabel" destination="ZoG-Yd-hR7" id="2rI-7x-zTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSY-fp-rWu" secondAttribute="trailing" id="44v-2Q-cyh"/>
                            <constraint firstItem="vSY-fp-rWu" firstAttribute="leading" secondItem="kfZ-5x-Lwb" secondAttribute="leading" id="Jpj-WR-4GA"/>
                            <constraint firstItem="0jq-xZ-eE6" firstAttribute="top" secondItem="vSY-fp-rWu" secondAttribute="bottom" id="MNc-7f-Ckc"/>
                            <constraint firstItem="vSY-fp-rWu" firstAttribute="top" secondItem="MVF-Sb-vsf" secondAttribute="bottom" id="zfl-I5-MrP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="sOj-R0-WEW"/>
                    <navigationItem key="navigationItem" title="Places" id="Wbh-mN-1kJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cnj-QQ-cMj"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="gmq-In-0wP" id="7BW-hW-OSr"/>
                        <outlet property="categoryButton" destination="RsJ-RE-CqL" id="zYX-O1-CjU"/>
                        <outlet property="searchField" destination="bEX-tq-Hgf" id="YCL-ZA-v28"/>
                        <outlet property="tableView" destination="vSY-fp-rWu" id="iSh-oA-Uwo"/>
                        <segue destination="Nsw-h4-YFV" kind="show" identifier="details" id="aN4-dV-OtG"/>
                        <segue destination="ypJ-BI-eqy" kind="presentation" identifier="category selection" id="MDm-mN-EXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-MT-7AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="577"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="ekO-Ln-VmT">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionViewController" id="ypJ-BI-eqy" customClass="CategorySelectionViewController" customModule="BaseTemplateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2I-BF-FOx"/>
                        <viewControllerLayoutGuide type="bottom" id="kyt-Dg-rSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAd-Kv-u6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-Z8-BAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-QU-pek">
                                        <rect key="frame" x="103" y="31" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-ij-umd">
                                        <rect key="frame" x="266" y="27" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="ypJ-BI-eqy" eventType="touchUpInside" id="Ui3-vy-1Nn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-sP-R1l" userLabel="Border">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.69849844859999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j5J-lb-yPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="chH-QU-pek" firstAttribute="centerX" secondItem="xQD-Z8-BAu" secondAttribute="centerX" id="2Lf-PL-DjN"/>
                                    <constraint firstItem="Woc-sP-R1l" firstAttribute="leading" secondItem="xQD-Z8-BAu" secondAttribute="leading" id="CF7-X8-5L7"/>
                                    <constraint firstAttribute="bottom" secondItem="chH-QU-pek" secondAttribute="bottom" constant="12" id="ORz-7M-Slq"/>
                                    <constraint firstAttribute="height" constant="64" id="W2c-Ne-hYF"/>
                                    <constraint firstItem="aCo-ij-umd" firstAttribute="centerY" secondItem="chH-QU-pek" secondAttribute="centerY" id="Xht-3A-Cbd"/>
                                    <constraint firstAttribute="bottom" secondItem="Woc-sP-R1l" secondAttribute="bottom" id="iD2-HG-6Br"/>
                                    <constraint firstAttribute="trailing" secondItem="Woc-sP-R1l" secondAttribute="trailing" id="j5X-R7-OMl"/>
                                    <constraint firstAttribute="trailing" secondItem="aCo-ij-umd" secondAttribute="trailing" constant="15" id="wKf-af-Q6n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-VC-Xg6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="vRO-w1-fLh" customClass="CategoryCell" customModule="BaseTemplateExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRO-w1-fLh" id="yoL-hm-a8m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-ID-B8j">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-cJ-Bkx">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="O3z-b5-aeb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-Ia-axg">
                                                            <rect key="frame" x="68" y="0.0" width="222" height="59"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsa-ID-B8j" firstAttribute="top" secondItem="yoL-hm-a8m" secondAttribute="top" id="B1e-zL-Iip"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsa-ID-B8j" secondAttribute="bottom" id="jAa-wy-0Tb"/>
                                                <constraint firstItem="Fsa-ID-B8j" firstAttribute="leading" secondItem="yoL-hm-a8m" secondAttribute="leading" constant="15" id="nGX-DE-S09"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsa-ID-B8j" secondAttribute="trailing" constant="15" id="tyt-Er-NrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4YP-Ia-axg" id="dox-Rl-2ck"/>
                                            <outlet property="photoView" destination="hRc-cJ-Bkx" id="WlI-Oe-qJQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dO6-VC-Xg6" firstAttribute="top" secondItem="xQD-Z8-BAu" secondAttribute="bottom" id="8uc-WE-Kt2"/>
                            <constraint firstAttribute="trailing" secondItem="xQD-Z8-BAu" secondAttribute="trailing" id="Dru-VT-UXd"/>
                            <constraint firstItem="xQD-Z8-BAu" firstAttribute="top" secondItem="sAd-Kv-u6D" secondAttribute="top" id="JZ7-QY-ggN"/>
                            <constraint firstItem="dO6-VC-Xg6" firstAttribute="leading" secondItem="sAd-Kv-u6D" secondAttribute="leading" id="U3T-c6-ucS"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-VC-Xg6" secondAttribute="trailing" id="m9r-J6-8o8"/>
                            <constraint firstItem="xQD-Z8-BAu" firstAttribute="leading" secondItem="sAd-Kv-u6D" secondAttribute="leading" id="qZo-7v-TcU"/>
                            <constraint firstItem="kyt-Dg-rSo" firstAttribute="top" secondItem="dO6-VC-Xg6" secondAttribute="bottom" id="qeH-RT-W1e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="dO6-VC-Xg6" id="4aR-Qg-HNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dM-YX-hcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1291"/>
        </scene>
        <!--Place name-->
        <scene sceneID="dE6-QM-NED">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Nsw-h4-YFV" customClass="PlaceDetailsViewController" customModule="BaseTemplateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMD-pS-s8N"/>
                        <viewControllerLayoutGuide type="bottom" id="CvL-K5-L00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAR-3Q-jEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-wS-YKB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-pk-9An">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ff5-QJ-M2d"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-s0-38B" userLabel="Name View">
                                        <rect key="frame" x="15" y="220" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-qd-RAw">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-RO-rM9">
                                                <rect key="frame" x="57" y="0.0" width="233" height="41"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RZ4-qd-RAw" firstAttribute="top" secondItem="GVO-s0-38B" secondAttribute="top" id="4ZM-mR-X6z"/>
                                            <constraint firstItem="BHt-RO-rM9" firstAttribute="leading" secondItem="RZ4-qd-RAw" secondAttribute="trailing" constant="8" id="6HP-H8-ldw"/>
                                            <constraint firstItem="RZ4-qd-RAw" firstAttribute="leading" secondItem="GVO-s0-38B" secondAttribute="leading" id="T2v-m6-nkQ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ4-qd-RAw" secondAttribute="bottom" id="del-Bt-WjO"/>
                                            <constraint firstAttribute="bottom" secondItem="BHt-RO-rM9" secondAttribute="bottom" id="dvx-kZ-emS"/>
                                            <constraint firstAttribute="trailing" secondItem="BHt-RO-rM9" secondAttribute="trailing" id="g7L-mt-nkk"/>
                                            <constraint firstItem="BHt-RO-rM9" firstAttribute="top" secondItem="GVO-s0-38B" secondAttribute="top" id="k6r-es-mPs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-1w-Ci6" userLabel="Country View">
                                        <rect key="frame" x="15" y="269" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-gH-F3f">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-W1-mC4">
                                                <rect key="frame" x="71" y="0.0" width="219" height="41"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q9e-W1-mC4" secondAttribute="trailing" id="0PQ-x8-5ay"/>
                                            <constraint firstItem="Q9e-W1-mC4" firstAttribute="leading" secondItem="HmB-gH-F3f" secondAttribute="trailing" constant="8" id="4Jr-7m-vf1"/>
                                            <constraint firstItem="HmB-gH-F3f" firstAttribute="top" secondItem="ByL-1w-Ci6" secondAttribute="top" id="LcF-4v-7Ly"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9e-W1-mC4" secondAttribute="bottom" id="ZV1-dI-V7o"/>
                                            <constraint firstItem="HmB-gH-F3f" firstAttribute="leading" secondItem="ByL-1w-Ci6" secondAttribute="leading" id="bER-hG-lp0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HmB-gH-F3f" secondAttribute="bottom" id="pBb-Fe-xhX"/>
                                            <constraint firstItem="Q9e-W1-mC4" firstAttribute="top" secondItem="ByL-1w-Ci6" secondAttribute="top" id="zrT-sh-zhr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-Vg-wMC" userLabel="City View">
                                        <rect key="frame" x="15" y="318" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-5e-I0U">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-RI-lGs">
                                                <rect key="frame" x="42" y="0.0" width="248" height="41"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DFx-RI-lGs" firstAttribute="top" secondItem="NsW-Vg-wMC" secondAttribute="top" id="2dn-fu-mXE"/>
                                            <constraint firstItem="5gq-5e-I0U" firstAttribute="leading" secondItem="NsW-Vg-wMC" secondAttribute="leading" id="MNn-2x-YqM"/>
                                            <constraint firstItem="5gq-5e-I0U" firstAttribute="top" secondItem="NsW-Vg-wMC" secondAttribute="top" id="Ny4-1H-gVc"/>
                                            <constraint firstAttribute="bottom" secondItem="DFx-RI-lGs" secondAttribute="bottom" id="Ykt-IA-AhZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5gq-5e-I0U" secondAttribute="bottom" id="pZZ-NR-GwE"/>
                                            <constraint firstItem="DFx-RI-lGs" firstAttribute="leading" secondItem="5gq-5e-I0U" secondAttribute="trailing" constant="8" id="xI2-G7-G2e"/>
                                            <constraint firstAttribute="trailing" secondItem="DFx-RI-lGs" secondAttribute="trailing" id="yVW-qd-GT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Bc-o8J" userLabel="Address View">
                                        <rect key="frame" x="15" y="367" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-ci-Dve">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-BU-Sil">
                                                <rect key="frame" x="73" y="0.0" width="217" height="41"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kUF-ci-Dve" firstAttribute="top" secondItem="E3d-Bc-o8J" secondAttribute="top" id="6K2-i9-Ssg"/>
                                            <constraint firstItem="Ykw-BU-Sil" firstAttribute="top" secondItem="E3d-Bc-o8J" secondAttribute="top" id="HEL-cT-vT4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykw-BU-Sil" secondAttribute="trailing" id="Ozz-7m-VUN"/>
                                            <constraint firstItem="kUF-ci-Dve" firstAttribute="leading" secondItem="E3d-Bc-o8J" secondAttribute="leading" id="aTc-GJ-ln8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kUF-ci-Dve" secondAttribute="bottom" id="apK-Fw-vjd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ykw-BU-Sil" secondAttribute="bottom" id="oBM-xQ-BKW"/>
                                            <constraint firstItem="Ykw-BU-Sil" firstAttribute="leading" secondItem="kUF-ci-Dve" secondAttribute="trailing" constant="8" id="tyc-Ec-pFg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-ez-bqH" userLabel="Phone View">
                                        <rect key="frame" x="15" y="416" width="290" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-3E-RHw">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-w0-mTn">
                                                <rect key="frame" x="60" y="0.0" width="230" height="41"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WjX-w0-mTn" secondAttribute="bottom" id="6sa-zS-hsf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y4T-3E-RHw" secondAttribute="bottom" id="EaY-Yh-ypa"/>
                                            <constraint firstItem="WjX-w0-mTn" firstAttribute="leading" secondItem="y4T-3E-RHw" secondAttribute="trailing" constant="8" id="KWg-Rs-7yH"/>
                                            <constraint firstItem="y4T-3E-RHw" firstAttribute="leading" secondItem="2Fo-ez-bqH" secondAttribute="leading" id="RgT-li-vpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WjX-w0-mTn" secondAttribute="trailing" id="iCJ-i8-fDM"/>
                                            <constraint firstItem="y4T-3E-RHw" firstAttribute="top" secondItem="2Fo-ez-bqH" secondAttribute="top" id="tNx-TH-aeI"/>
                                            <constraint firstItem="WjX-w0-mTn" firstAttribute="top" secondItem="2Fo-ez-bqH" secondAttribute="top" id="xhR-R0-Qww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NsW-Vg-wMC" secondAttribute="trailing" constant="15" id="2Yf-rH-AGT"/>
                                    <constraint firstItem="GVO-s0-38B" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" constant="15" id="48Z-WP-nO5"/>
                                    <constraint firstAttribute="trailing" secondItem="6ku-pk-9An" secondAttribute="trailing" id="7dN-9a-Ldo"/>
                                    <constraint firstItem="6ku-pk-9An" firstAttribute="top" secondItem="kBN-wS-YKB" secondAttribute="top" id="8t6-0y-4Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fo-ez-bqH" secondAttribute="trailing" constant="15" id="AvT-8c-lmw"/>
                                    <constraint firstItem="ByL-1w-Ci6" firstAttribute="top" secondItem="GVO-s0-38B" secondAttribute="bottom" constant="8" id="Dme-PI-6uY"/>
                                    <constraint firstItem="ByL-1w-Ci6" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" constant="15" id="ECq-HV-HtG"/>
                                    <constraint firstItem="6ku-pk-9An" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" id="IcP-8F-VKQ"/>
                                    <constraint firstItem="E3d-Bc-o8J" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" constant="15" id="QgE-jR-QMj"/>
                                    <constraint firstAttribute="trailing" secondItem="E3d-Bc-o8J" secondAttribute="trailing" constant="15" id="RA8-Jy-Gih"/>
                                    <constraint firstItem="2Fo-ez-bqH" firstAttribute="top" secondItem="E3d-Bc-o8J" secondAttribute="bottom" constant="8" id="RS7-BG-q60"/>
                                    <constraint firstAttribute="trailing" secondItem="GVO-s0-38B" secondAttribute="trailing" constant="15" id="VVL-bb-N7l"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fo-ez-bqH" secondAttribute="bottom" constant="10" id="Zlw-2K-SdF"/>
                                    <constraint firstItem="NsW-Vg-wMC" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" constant="15" id="bZa-4o-25J"/>
                                    <constraint firstAttribute="trailing" secondItem="ByL-1w-Ci6" secondAttribute="trailing" constant="15" id="gkw-wC-Nq8"/>
                                    <constraint firstItem="E3d-Bc-o8J" firstAttribute="top" secondItem="NsW-Vg-wMC" secondAttribute="bottom" constant="8" id="pb8-b7-P3Y"/>
                                    <constraint firstItem="2Fo-ez-bqH" firstAttribute="leading" secondItem="kBN-wS-YKB" secondAttribute="leading" constant="15" id="tK7-Wl-SeF"/>
                                    <constraint firstItem="GVO-s0-38B" firstAttribute="top" secondItem="6ku-pk-9An" secondAttribute="bottom" constant="20" id="tUj-fU-UOq"/>
                                    <constraint firstItem="NsW-Vg-wMC" firstAttribute="top" secondItem="ByL-1w-Ci6" secondAttribute="bottom" constant="8" id="zoS-BB-V7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBN-wS-YKB" firstAttribute="top" secondItem="sMD-pS-s8N" secondAttribute="bottom" id="PYT-S3-RR8"/>
                            <constraint firstAttribute="trailing" secondItem="kBN-wS-YKB" secondAttribute="trailing" id="dis-pt-gSd"/>
                            <constraint firstItem="kBN-wS-YKB" firstAttribute="leading" secondItem="OAR-3Q-jEw" secondAttribute="leading" id="wZE-6O-KhG"/>
                            <constraint firstItem="CvL-K5-L00" firstAttribute="top" secondItem="kBN-wS-YKB" secondAttribute="bottom" id="y2t-Vd-9ur"/>
                            <constraint firstItem="6ku-pk-9An" firstAttribute="width" secondItem="OAR-3Q-jEw" secondAttribute="width" id="zsN-jm-x76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place name" id="2Rv-9i-kFz">
                        <barButtonItem key="backBarButtonItem" title=" " id="b5S-PE-cnD"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ykw-BU-Sil" id="JYo-EM-hnD"/>
                        <outlet property="cityLabel" destination="DFx-RI-lGs" id="kqN-Kk-gf2"/>
                        <outlet property="countryLabel" destination="Q9e-W1-mC4" id="Woe-u4-EY2"/>
                        <outlet property="mapView" destination="6ku-pk-9An" id="KLx-QB-xld"/>
                        <outlet property="nameLabel" destination="BHt-RO-rM9" id="fNZ-em-N2x"/>
                        <outlet property="phoneLabel" destination="WjX-w0-mTn" id="YAE-Ug-lh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3d-Ys-stB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4Z-Tz-14c">
            <objects>
                <tabBarController id="zmd-U7-i1Q" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7QL-IY-vcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iax-NK-c4c" kind="relationship" relationship="viewControllers" id="vjk-SA-HmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1s-9n-ckP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="11" height="11"/>
    </resources>
</document>
